@import '../var.less';

.mainLayout {
  height: 100vh;
}

.mainSider {
  background: #fff;
}

.mainHeader {
  display: flex;
  align-items: center;
  background: #fff;
  height: 48px;
  padding: @unit * 2;
}

.mainContent{
  background: #fff;
  margin: @unit * 2;
  padding: @unit * 2;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(200, 200, 200, 0.3);
}